# mini_spring

./: pom.xml
src/main/java/com/example/spring/: ApplicationContext.java  Autowired.java  BeanDefinition.java  BeanPostProcessor.java  Component.java  Main.java  PostConstruct.java
src/main/java/com/example/spring/sub/: Cat.java  Dog.java  MyBeanPostProcessor.java
src/main/java/com/example/spring/web/: Controller.java  DispatcherServlet.java  HelloController.java  ModelAndView.java  Param.java  RequestMapping.java  ResponseBody.java  TomcatServer.java  User.java  WebHandler.java
src/main/resources/: application.properties  index.html
src/test/java/com/example/spring/: MiniSpringApplicationTests.java
